# group-project

./: .gitignore  README.md  accessibility-report.md  docker  file_structure.txt  pom.xml
backend/: Dockerfile  Procfile  file_structure.txt  pom.xml
backend/src/main/java/app/: AppBuilder.java  Main.java
backend/src/main/java/config/: CorsConfig.java  FirebaseConfig.java
backend/src/main/java/data_access/: AskAIUserDataAccess.java  DBUserDataAccessObject.java  EnterExpenseUserDataAccess.java  EnterIncomeUserDataAccess.java  EnterRecurrentIncomeUserDataAccess.java  FirebaseUserAccessObject.java  InMemoryUserDataAccessObject.java  SeeListUserDataAccess.java
backend/src/main/java/entity/item/: CommonItemFactory.java  ItemFactory.java
backend/src/main/java/entity/item_income/: CommonItemIncome.java  CommonItemIncomeFactory.java  ItemIncome.java  ItemIncomeFactory.java
backend/src/main/java/entity/item_spending/: CommonItemSpending.java  CommonItemSpendingFactory.java  ItemSpending.java  ItemSpendingFactory.java
backend/src/main/java/entity/monthly_income/: CommonMonthlyIncome.java  CommonMonthlyIncomeFactory.java  CommonRecurrentMonthlyIncomeFactory.java  MonthlyIncome.java  MonthlyIncomeFactory.java  RecurrentMonthlyIncomeFactory.java
backend/src/main/java/entity/monthly_spending/: CommonMonthlySpending.java  CommonMonthlySpendingFactory.java  MonthlySpending.java  MonthlySpendingFactory.java
backend/src/main/java/entity/recurrent_income/: CommonRecurrentIncome.java  CommonRecurrentIncomeFactory.java  CommonRecurrentMonthlyIncomeFactory.java  CommonRecurrentMonthlyIncomeFactoryFactory.java  RecurrentIncome.java  RecurrentIncomeFactory.java  RecurrentMonthlyIncomeFactory.java  RecurrentMonthlyIncomeFactoryFactory.java
backend/src/main/java/entity/recurrent_monthly_income_factory/: CommonRecurrentMonthlyIncomeFactory.java  CommonRecurrentMonthlyIncomeFactoryFactory.java  RecurrentMonthlyIncomeFactory.java  RecurrentMonthlyIncomeFactoryFactory.java
backend/src/main/java/entity/user/: CommonUserFactory.java
backend/src/main/java/interface_adapter/ask_ai/: AskAIController.java  AskAIPresenter.java  AskAIViewModel.java
backend/src/main/java/interface_adapter/enter_expense/: EnterExpenseController.java  EnterExpensePresenter.java  EnterExpenseState.java
backend/src/main/java/interface_adapter/enter_income/: EnterIncomeController.java  EnterIncomePresenter.java  EnterIncomeState.java
backend/src/main/java/interface_adapter/enter_recurrent_expense/: EnterRecurrentExpenseController.java
backend/src/main/java/interface_adapter/enter_recurrent_income/: EnterRecurrentIncomeController.java
backend/src/main/java/interface_adapter/login/: LoginPresenter.java
backend/src/main/java/interface_adapter/see_list/: SeeListController.java  SeeListPresenter.java  SeeListViewModel.java
backend/src/main/java/view/: EnterExpenseView.java  LoggedInView.java  MainView.java  MonthSelectionView.java  SeeListView.java
backend/src/main/java/web/: AuthController.java  ChatbotController.java  WebConfig.java
(+127 files in other folders)
